# realm-dagger-demo

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmpractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmpractise/: RealmPractiseApp.java
app/src/main/java/com/example/realmpractise/data/: FakeApi.java  Repository.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/example/realmpractise/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Resource.java  Response.java  Result.java  Status.java  Street.java  Timezone.java
app/src/main/java/com/example/realmpractise/ui/main/: HistoryAdapter.java  HistoryFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/realmpractise/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  item_history.xml
app/src/main/res/menu/: history_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realmpractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
